# Proteus.AppMessageBus

./: .gitignore  How to Get the Current Version of the App Package  -Windows8.txt  Proteus.AppMessageBus.build.xml  Proteus.AppMessageBus.sln  Proteus.Infrastructure.MessageBus.sln  Proteus.Infrastructure.Messaging.sln  appveyor.yml  readme.md
ClassLibrary1/: Bus.cs  ClassLibrary1.csproj  DelegateAdjuster.cs  PrivateReflectionDynamicObject.cs  PrivateReflectionDynamicObjectExtensions.cs
Proteus.AppMessageBus.Portable/: DuplicateSubscriberRegisteredException.cs  DurableMessageBus.cs  Envelope.cs  FileSystemProvider.cs  JsonNetSerializer.cs  MessageBus.cs  MesssagePersistence.cs  NoSubscriberRegisteredException.cs  Proteus.AppMessageBus.Portable.csproj  RetryPolicy.cs
Proteus.AppMessageBus.Tests/: App.config  AsyncDelegatesTests.cs  DurableMessageBusTests.cs  EnvelopeTests.cs  JsonNetSerializerTests.cs  MessageBusTests.cs  Proteus.AppMessageBus.Tests.csproj  RetryPolicyTests.cs  SerializationTests.cs  SerializerResultTests.cs  packages.config
Proteus.Infrastructure.Messaging/: Bus.cs  (+7 more)
Proteus.Infrastructure.Messaging.Portable/: DelegateAdjuster.cs  DelegateConverter.cs  DelegateExtensionMethods.cs  DuplicateSubscriberRegisteredException.cs  DurableMessageBus.cs  Envelope.cs  FileSystemProvider.cs  JsonNetSerializer.cs  MessageBus.cs  MessageSubscriber.cs  MesssagePersistence.cs  Proteus.Infrastructure.Messaging.Portable.csproj  RetryPolicy.cs  SubscribersResult.cs  TransactionalMessageBus.cs  packages.config
src/Proteus.AppMessageBus/: DelegateExtensionMethods.cs  DuplicateSubscriberRegisteredException.cs  DurableMessageBus.cs  Envelope.cs  FileSystemProvider.cs  JsonNetSerializer.cs  MessageBus.cs  MessagePersistence.cs  MessageSubscriber.cs  NoSubscriberRegisteredException.cs  Proteus.AppMessageBus.csproj  RetryPolicy.cs  SubscribersResult.cs
src/Proteus.AppMessageBus/Abstractions/: Command.cs  DurableCommand.cs  DurableEvent.cs  Event.cs  IAcknowledgeMessages.cs  ICommand.cs  IDurableCommand.cs  IDurableEvent.cs  IDurableMessage.cs  IEvent.cs  IFileSystemProviderAsync.cs  IHandle.cs  IHandleDurable.cs  IMessage.cs  IMessagePersistenceAsync.cs  IMessageSerializer.cs  IPublishDurableEvents.cs  IPublishEvents.cs  IRegisterMessageSubscriptions.cs  ISafeSerializer.cs  ISendCommands.cs  ISendDurableCommands.cs  ISerializer.cs  IStartableAsync.cs  IStoppableAsync.cs  Message.cs  SerializerResult.cs
src/Proteus.AppMessageBus/Serializable/: EnvelopeState.cs  RetryPolicyState.cs
test/Proteus.AppMessageBus.Tests/: Abstraction_Relationships.cd  App.config  AsyncDelegatesTests.cs  DateTimeUtility.cs  DurableMessageBusTests.cs  EnvelopeTests.cs  JsonNetSerializerTests.cs  MessageBusTests.cs  Proteus.AppMessageBus.Tests.csproj  RetryPolicyTests.cs  SerializationTests.cs  SerializerResultTests.cs  packages.config
test/Proteus.AppMessageBus.Tests/Properties/: AssemblyInfo.cs
(+284 files in other folders)
