<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>

    <!--BEGIN nuget packaging specification-->
    <Authors>Stephen A. Bohlen</Authors>
    <Description>In-process Durable Message Bus supporting a CQRS paradigm to manage program flow within your own application.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2017 Stephen A. Bohlen. All rights reserved.</Copyright>
    <PackageTags>message bus cqrs</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ProteusProject/Proteus.AppMessageBus</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <VersionSuffix>RC1</VersionSuffix>
    <Version>1.0.0</Version>
    <!--END nuget packaging specification-->


  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Plugin.NetStandardStorage" Version="1.0.5" />
  </ItemGroup>

</Project>