<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="nlog" Version="5.0.0-beta11" />
    <PackageReference Include="nunit" Version="3.8.1" />
    <PackageReference Include="nunit3testadapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Proteus.AppMessageBus\Proteus.AppMessageBus.csproj" />
  </ItemGroup>

</Project>
